# Sasodoc

./: README.md  README_de.md  Sachssoft.Sasodoc.sln
Sachssoft.Sasodoc/: ConversionErrorHandling.cs  ConverterRegistry.cs  FormatBase.cs  FormatOptions.cs  FormatReader.cs  FormatReaderBase.cs  FormatWriter.cs  FormatWriterBase.cs  IDocumentFormatter.cs  IFormatReader.cs  IFormatWriter.cs  IObjectFormatReader.cs  IObjectFormatWriter.cs  IObjectReader.cs  IObjectSerializer.cs  IObjectWriter.cs  IValueConverter.cs  ObjectReaderGeneratorCallback.cs  Sachssoft.Sasodoc.csproj  SerializationFormat.cs  SerializerExtensions.cs
Sachssoft.Sasodoc.Json/: JsonDocumentFormatter.cs  JsonExtensions.cs  JsonReader.cs  JsonSerializer.cs  JsonWriter.cs  Sachssoft.Sasodoc.Json.csproj
Sachssoft.Sasodoc.Xml/: Sachssoft.Sasodoc.Xml.csproj
Sachssoft.Sasodoc/Json/: JsonDocumentFormatter.cs  JsonExtensions.cs  JsonReader.cs  JsonSerializer.cs  JsonUtils.cs  JsonWriter.cs
Sachssoft.Sasodoc/Naming/: CamelCase.cs  CharacterCasing.cs  CustomNamingCase.cs  INamingConvention.cs  NamingCaseBase.cs  NamingExtensions.cs  NamingOptions.cs
Sachssoft.Sasodoc/Naming/Cases/: CamelCase.cs  ConstantCase.cs  DotCase.cs  FlatCase.cs  KebabCase.cs  PascalCase.cs  PathCase.cs  SentenceCase.cs  SnakeCase.cs  TitleCase.cs  TrainCase.cs
Sachssoft.Sasodoc/Properties/PublishProfiles/: FolderProfile.pubxml
Sachssoft.Sasodoc/XML/: XmlDocumentFormatter.cs
Sachsssoft.Sasodoc.Examples/: Program.cs  Sachsssoft.Sasodoc.Examples.csproj
Sachsssoft.Sasodoc.Examples/Animals/: Animal.cs  AnimalOwner.cs  AnimalType.cs
