<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>Sachssoft.Sasodoc</RootNamespace>
		<AssemblyName>Sachssoft.Sasodoc</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		
		<!-- NuGet Metadata -->
		<PackageId>Sachssoft.Sasodoc</PackageId>
		<Version>1.0.0</Version>
		<Title>Sachssoft Sasodoc</Title>
		<Authors>Tobias Sachs</Authors>
		<Product>Sachssoft.Sasodoc</Product>
		<Description>Document library core of Sachssoft Sasodoc</Description>
		<Copyright>© 2026 Tobias Sachs / Sachssoft</Copyright>

		<!-- NuGet Package -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sachssoft/Sasodoc</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
		
		<!-- GitHub Repository -->
		<RepositoryUrl>https://github.com/sachssoft/Sasodoc.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Trimming / AOT -->
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

</Project>